{
  "name": "Quarkus DevContainer",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "quarkus-dev",
  "workspaceFolder": "/dev-container-quarkus",
  "shutdownAction": "stopCompose",
  "customizations": {
    "jetbrains": {
      "settings": {
        "com.intellij:app:HttpConfigurable.use_proxy_pac": true
      }
    },
    "vscode": {
      "extensions": [
        "redhat.fabric8-analytics.vscode-quarkus",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-maven"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    },
  },
  "forwardPorts": [8080]
}